PORT=3000
MYSQL_HOST=localhost
MYSQL_PORT=3306,
MYSQL_USER=root,
MYSQL_PASSWORD=navas341,
MYSQL_DATABASE=lumine_app


ACCESS_TOKEN_SECRET=swsh23hjddnns
ACCESS_TOKEN_LIFE=120
REFRESH_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE=86400
TOKEN_KEY=Token-Auth